@charset "utf-8";
html {
    background-color: #EEEEEE
}
h1 {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
    font-size: 4rem;
    font-weight: bold;
    text-align: center;
    background-color: #37003C;
    color: white;
    position: sticky;
    top: 0;
}
.btn-group {
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-group button {
    width: 18%;
    height: 2.5rem;
    cursor: pointer;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    font-weight: bold;
    font-size: 1.25rem;
    border-style: hidden;
    border-radius: 8px;
    background-color: #C31F6C;
    color: white;
    margin: 1rem;
}
.img-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: space-evenly;
    grid-gap: 2rem;
}
.img-grid .grid-item {
    width: 240px;
    height: 240px;
    background-color: lightgray;
    color: #C31F6C;
    border-style: hidden;
    font-family: inherit;
    font-size: 4rem;
    text-align: center;
}

@media (max-width:600px) {
    h1 {
    font-size: 2rem;
    }
    .btn-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    }
    .btn-group button {
    width: auto;
    height: 1.5rem;
    cursor: pointer;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    font-weight: bold;
    font-size: 1rem;
    border-style: hidden;
    border-radius: 4px;
    color: white;
    margin: 1rem;
    }
    .img-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    }
    .img-grid .grid-item{
    width: 120px;
    height: 120px;
    }
}