<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="20220506.css">
        <style>
            head {
                font-family: Arial, Helvetica, sans-serif;
            }
            body {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: x-large;
                color: white;
                text-align: center;
            }
            h2 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
                text-align: center;
                color: whitesmoke;
                margin-left: 12em;
                margin-right: 12em;
            }
            h3 {
                font-size: smaller;
                font-style: italic;

                text-align: center;
            }
            hr {
                width: 480px;
                color: #fff;
            }
            /* li {
                font-family: 'Courier New', Courier, monospace;
                font-size: medium;
                max-width: 50%;
                color: darkgray;
                text-align: left;
                margin-left: 15rem;
            } */
        </style>
        <title>Test site #001</title>
    </head>
    <body>
        <br>
        <h1>
            TEST SITE #001
        </h1>
        <br>
        <br>
        <hr>
        <img src="img/nemarius-avatar-01.jpg" alt="">
        <br>
        <h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vero minus ea facilis natus incidunt, adipisci itaque ex ab quisquam cumque! Quos, assumenda! Consequatur consectetur nobis dolorem distinctio doloremque. Pariatur!
        </h2>
        <br>
        <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim possimus obcaecati tempore, eaque ipsa molestias, corrupti a aspernatur dolores dignissimos aut distinctio quo quibusdam? Doloribus in earum explicabo libero eum!
        </h3>
        <br>
        <hr>
        <br>
        <ul>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li>Voluptate itaque sit repellat, tempora earum, laudantium facere eligendi</li>
             <li>voluptatum tempore omnis voluptates laborum asperiores numquam libero fugit</li>
            <li>perspiciatis nobis iure delectus?</li>
        </ul>
    <input type="checkbox" id="lolradio" name="lol" value="lol">
    <label for="lol">LOL</label>
    <br>
    </body>
    <br>
    <hr>
    <footer>(C)2022 @av34as</footer>
    <br>
</html>